# facedetect gradle settings
COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14
VERSION_CODE = 5
VERSION_NAME=0.3.1
GOOGLE_PLAY_VERSION=11.8.0
GLIDE_VERSION=4.7.1